server.port=8081
spring.application.name=User-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://harsha:harsha@cluster0.d66mb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=UserDB
spring.main.allow-bean-definition-overriding=true
